<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <ImageView
    android:id="@+id/toolbar_title_image"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginLeft="30dp"
    android:layout_weight="1" />
  <ImageView
    android:id="@+id/toolbar_settings"
    android:layout_width="56dp"
    android:layout_height="match_parent"/>
</LinearLayout>